* {
  margin: 0;
  top: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.picture {
  background-image: url(h1_hero1.png.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.picture img {
  width: 30%;
  height: 30%;
  margin-left: 30%;
  margin-top: 300px;
  animation: loading 2s linear infinite;

}

@keyframes loading {
  0% {

    transform: translateY(0);
  }

  50% {

    transform: translateX(10px);
  }

  100% {
    transform: translateY(0);
  }
}

header {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navbar img {
  width: 100px;
  height: 50px;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style-type: none;
  margin-right: 30px;
}

a {
  color: rgb(9, 2, 2);
}

.center{
  text-align: center;

}

.button {
  background-color: darkgoldenrod;
}

.center h2 {
  margin-bottom: 10px;
  font-size: 40px;
}
.line{
  position: relative;
  
}
.line::after{
content: "";
width: 100%;
z-index: -1;
height: 5px;
background-color: rgb(255, 213, 0);
position: absolute;
bottom: 8px;
left: 0;
}

.btn {
  border: 1px solid black;
  background-color: rgb(23, 10, 109);
  color: white;
  padding: 20px 20px;
  margin-top: 40px ;
  cursor: pointer;
  transition: 0.4s; 
  position: relative;
  z-index: 1;
  overflow: hidden;
 
}

.btn::before{
  content: "";
  position: absolute;
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 213, 0);
  z-index: -1;
  transition:  0.5s;
  
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  
}
.btn:hover::before{
  top: 0;
}
h1 {
  margin-top: 100px;
  text-align: center;
}

:root {
  --product-gap: 20px;
  --product-row-count: 3;
}

.products__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.cards {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:var(--product-gap);
}

.card {
  width: calc((100% / var(--product-row-count)) - var(--product-gap) - (var(--product-gap) / var(--product-row-count)));

  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.217);
overflow: hidden;
display: flex;
flex-direction: column;
margin-bottom: 80px;
}
.card-img{
  width: 100%;
 height: 200px;
  overflow: hidden;
}

.card:hover img {
  transform: scale(1.4);
}

.card-img img{
  width: 100%;
  height: 100%;

  transition: 1s;
}
.card-about {
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: space-between;
}
i{
  color: black;
}